<html>
    <head>
               
        <title> Buscar  </title>

    </head>
    <body>
        <h1> Buscar recetas en la red </h4>

        <p> Acá se deben mostrar plantas según los criterios de busqueda ingresado, estos criterios deberían ser según necesidad y características del cultivo, ej: tomates-cherrys </p>

        <ul>
            <li> RECETA 1 : 100 puntos </li>
            <li> RECETA 2 : 50 puntos </li>
            <li> RECETA 3 : 45 puntos </li>
        </ul>

     Descargar una receta.  
    </body>

</html>


