<html>
    <head>
               
        <title> Labrar  </title>

    </head>
    <body>
        <h1> Manos a la obra agricultor </h4>

        <p> Acá se debe poder regar, prender o apagar la luz de forma instantanea, mostrar un calendario de riego/luz y poder intervenirlo </p>


       
    </body>

</html>


